---
    title: "hcklabxl - Hacklab Brussels"
    site: "https://hacklab.brussels/"
    city: "Schaerbeek (Brussels)"
    location: "avenue Princesse Elisabeth 46, 1030 Schaerbeek, Brussels"
    contact: "hcklabxl@hacklab.brussels"
    openday: Sunday afternoon
---

The Hacklab Brussels is the northern <s>hackerspace</s> _hacklab_ of the capital: it's activist and feminist. It's friendly and small. Open to all people of all ages to understand and produce singular technologies for the commons.

* Location: [avenue Princesse Elisabeth 46, 1030 Schaerbeek, Brussels, Belgium](https://www.openstreetmap.org/way/228420463)
* Site: <https://hacklab.brussels/>